# GlobalReach Production Environment Variables

# Database Configuration
DB_NAME=globalreach_prod
DB_USER=globalreach_user
DB_PASSWORD=your_secure_db_password_here
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_here_must_be_at_least_32_characters
JWT_EXPIRES_IN=7d

# CSRF Configuration
CSRF_SECRET=your_csrf_secret_here

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key_here

# Frontend Configuration
REACT_APP_API_URL=https://api.yourdomain.com

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000