# GlobalReach V2.0 - Production Environment Configuration
# ⚠️ IMPORTANT: Change all secrets before deploying to production!

# Application
NODE_ENV=production
APP_NAME=GlobalReach-V2
APP_VERSION=2.0.0
APP_URL=https://yourdomain.com

# Server
PORT=3000
HOST=0.0.0.0

# Security - CHANGE THESE IN PRODUCTION!
JWT_SECRET=CHANGE-ME-TO-A-SECURE-RANDOM-STRING-AT-LEAST-32-CHARACTERS-LONG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# Database (PostgreSQL for production)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=globalreach_prod
DB_USER=globalreach_user
DB_PASSWORD=changeme
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# Prisma Database URL (required by Prisma ORM)
DATABASE_URL="postgresql://globalreach_user:changeme@postgres:5432/globalreach_prod?schema=public"

# Redis Cache (optional but recommended)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# CORS
CORS_ORIGIN=https://yourdomain.com,https://app.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_API_KEY_WINDOW_MS=60000
RATE_LIMIT_API_KEY_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# Email Service
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=CHANGE-ME-SMTP-PASSWORD
EMAIL_FROM=GlobalReach <noreply@yourdomain.com>

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# SSL/TLS
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Feature Flags
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=true
MAX_ACCOUNTS_PER_USER=50
MAX_CAMPAIGNS_PER_DAY=10
