# GlobalReach V2.0 - Production Environment Configuration
# S114/PhaseI: Updated with S112 tuning values (Rate Limit 30x, Security A++)
# ⚠️ IMPORTANT: Copy from .env.production.template and replace all <CHANGE_ME> values!

# Application
NODE_ENV=production
APP_NAME=GlobalReach-V2
APP_VERSION=2.0.0
APP_URL=https://api.globalreach.com

# Server
PORT=3000
HOST=0.0.0.0

# Security - CHANGE THESE IN PRODUCTION!
# Generate: openssl rand -base64 32
JWT_SECRET=<CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32>
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# Database (PostgreSQL for production)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=globalreach_prod
DB_USER=globalreach_user
DB_PASSWORD=<CHANGE_ME_STRONG_DB_PASSWORD_MIN_16_CHARS>
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# Prisma Database URL (required by Prisma ORM)
DATABASE_URL="postgresql://globalreach_user:<CHANGE_ME_SAME_AS_DB_PASSWORD>@postgres:5432/globalreach_prod?schema=public"

# Redis Cache (optional but recommended)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<CHANGE_ME_OR_LEAVE_EMPTY>
REDIS_DB=0
REDIS_TTL=3600

# CORS
CORS_ORIGIN=https://app.globalreach.com,https://monitor.globalreach.com,https://api.globalreach.com

# Rate Limiting — S112 TUNED VALUES (30x increase from original)
# L2 Express rate limiter: 30000 requests / 15min window = ~33 rps per IP
RATE_LIMIT_MAX=30000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_API_KEY_MAX_REQUESTS=1000
RATE_LIMIT_API_KEY_WINDOW_MS=60000

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# File Upload
MAX_FILE_SIZE=10485710
UPLOAD_DIR=/app/uploads

# Email Service (Production SMTP)
SMTP_HOST=<CHANGE_ME_SMTP_HOST_EG_smtp_ses_amazonaws_com>
SMTP_PORT=587
SMTP_USER=<CHANGE_ME_SMTP_USERNAME>
SMTP_PASS=<CHANGE_ME_SMTP_PASSWORD>
EMAIL_FROM="GlobalReach <noreply@globalreach.com>"

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# SSL/TLS (Let's Encrypt managed)
SSL_CERT_PATH=/etc/nginx/ssl/letsencrypt/live/api.globalreach.com/fullchain.pem
SSL_KEY_PATH=/etc/nginx/ssl/letsencrypt/live/api.globalreach.com/privkey.pem

# Feature Flags
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=true
MAX_ACCOUNTS_PER_USER=50
MAX_CAMPAIGNS_PER_DAY=10

# Grafana Alerting (S106-S108)
GF_SECURITY_ADMIN_PASSWORD=<CHANGE_ME_GRAFANA_ADMIN_PASSWORD>
GF_SMTP_ENABLED=true
GRAFANA_ALERT_EMAIL_TO=admin@globalreach.com
