# ============================================================
# GlobalReach V2.0 - CDN Optimization Snippet
# M-E02: CDN静态资源加速
# 用法: 在server块中添加: include conf.d/cdn-optimizations.conf;
# ============================================================

# ---- 静态资源 - 长期缓存 (适用于带hash的文件名) ----
# 这些文件名包含contenthash，内容变化时URL会变，因此可以安全地长期缓存
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    # 缓存1年（365天）
    expires 365d;

    # Cache-Control头：public表示可被CDN/浏览器缓存，immutable表示资源不会变化
    add_header Cache-Control "public, max-age=31536000, immutable";

    # 关闭访问日志（减少I/O开销）
    access_log off;

    # 关闭404日志（静态资源不存在时不需要记录）
    log_not_found off;

    # 添加CDN调试头 - 显示缓存状态（HIT/MISS/EXPIRED等）
    add_header X-Cache-Status $upstream_cache_status always;

    # 安全头 - 防止MIME类型嗅探
    add_header X-Content-Type-Options "nosniff" always;

    # 尝试提供文件，如果不存在返回404
    try_files $uri =404;

    # 性能优化：启用sendfile
    sendfile on;

    # TCP优化
    tcp_nopush on;
    tcp_nodelay on;
}

# ---- HTML文件 - 不缓存或极短期缓存 ----
# SPA的入口HTML文件需要每次都检查更新（因为JS/CSS引用可能变化）
location ~* \.html$ {
    # 立即过期（不缓存）
    expires -1;

    # 严格的no-cache策略
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, pre-check=0, post-check=0";
    add_header Pragma "no-cache" always;

    # CD调试头
    add_header X-Cache-Status $upstream_cache_status always;

    # 禁用缓冲（确保立即看到最新版本）
    proxy_buffering off;
}

# ---- Service Worker & Web App Manifest - 不缓存 ----
# SW需要及时更新以推送新功能
location ~* (sw\.js|manifest\.json|workbox-.*\.js)$ {
    # 不缓存
    expires 0d;

    # 强制每次验证
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Cache-Status $upstream_cache_status always;

    try_files $uri =404;
}

# ---- API请求 - 完全不缓存 (动态数据) ----
location /api/ {
    # 明确告诉CDN和浏览器不要缓存
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    # Cache-Control: 不存储、不缓存、必须验证
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    # CD调试头
    add_header X-Cache-Status $upstream_cache_status always;

    # CORS headers for CDN preflight requests (OPTIONS)
    # 允许跨域请求（前端域名和API域名可能不同）
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-API-Key, Accept, Origin" always;
        add_header Access-Control-Max-Age 86400 always;  # 预检结果缓存24小时
        add_header Content-Length 0 always;
        return 204;
    }

    # 正常请求也添加CORS头
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-API-Key, Accept, Origin" always;

    # 注意：实际的proxy_pass设置应该在主配置文件中
    # 这里只添加缓存相关的头信息
}

# ---- 健康检查端点 - 不缓存 ----
location /nginx-health {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
}

# ---- robots.txt 和 sitemap.xml - 短期缓存 ----
location ~* /(robots\.txt|sitemap\.xml)$ {
    # 缓存1天（搜索引擎爬虫不需要频繁访问）
    expires 1d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header X-Cache-Status $upstream_cache_status always;

    try_files $uri =404;
}

# ---- favicon.ico - 中期缓存 ----
location = /favicon.ico {
    # 缓存7天（favicon不常变化但偶尔会更新）
    expires 7d;
    add_header Cache-Control "public, must-revalidate";
    add_header X-Cache-Status $upstream_cache_status always;

    try_files $uri =404;
    access_log off;
    log_not_found off;
}

# ---- 全局安全头 (可选) ----
# 可以在server级别添加以下头增强安全性
# add_header X-XSS-Protection "1; mode=block" always;
# add_header X-Frame-Options "SAMEORIGIN" always;
# add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# ============================================================
# 使用说明:
#
# 1. 将此文件放到 nginx/conf.d/cdn-optimizations.conf
# 2. 在 nginx/conf.d/production.conf 的 server 块中添加:
#    include /etc/nginx/conf.d/cdn-optimizations.conf;
#
# 3. 测试配置:
#    nginx -t
#
# 4. 重载配置:
#    nginx -s reload
#
# 5. 验证缓存行为:
#    curl -I https://app.globalreach.com/static/js/main-abc12345.js
#    # 应该看到: Cache-Control: public, max-age=31536000, immutable
#    #          X-Cache-Status: HIT (第二次访问时)
#
# 注意事项:
# - 此配置不会影响现有的proxy_pass设置
# - 只添加缓存控制头和安全头
# - 与现有production.conf完全兼容
# - 可随时通过注释掉include来回退
# ============================================================
